<!DOCTYPE html>
<html>
	<head>
		<title> Maçã - Informações nutricionais </title>
		<meta charset="utf-8">
		<link rel="icon" type="image/jpg" href="icones/maçã.png">
	</head>
	<body bgcolor="#F5DEB3"
	<br><br>
	<center><font size="15"><b> Maçã </b></font></center>
	<br> 
	<div align="center">
		<img src="icones/imagem principal.jpg" width="320" height="300" border="0">
	</div>	
	<br>
	<font size="4"><p align="justify"> A maçã é o fruto da macieira, árvore da família Rosaceae, com tronco de casca parda, lisa e copa 
	arredondada que chega a 10 m de altura. A fruta mais cultivada do mundo é originária da Ásia e da Europa. Estima-se que existam atualmente cerca 
	de 2,5 mil tipos de maçã. O fruto certamente se desenvolve melhor em regiões de clima temperado. No Brasil, o período mais indicado de safra é entre 
	janeiro e abril. O Brasil tornou-se um grande produtor de maçãs desde a metade dos anos 70, sendo os principais estados responsáveis por grande 
	quantidade da produção: Santa Catarina, Rio Grande do Sul, São Paulo e Paraná.</font></p>
	<br>
	<h1> Quais os tipos de maçã? </h1>
	<font size="4"><p align="justify"> Há grande variedade de maçãs encontradas pelo mundo. No Brasil, as mais consumidas são:
	<h3>Fuji</h3> 
	De origem japonesa, a maçã fuji tem no nome uma homenagem ao Monte Fuji. 
	Uma das maçãs mais encontradas nos mercados brasileiros, ela possui um tamanho relativamente grande e coloração que mistura o vermelho e o verde. 
	Seu sabor é adocicado e possui pouca acidez. A casca é firme e seu interior crocante e suculento.
	<h3>Gala</h3>
	A maçã gala, junto com a fuji, é uma das mais consumidas no Brasil. Com tamanho reduzido, a gala possui coloração avermelhada com partes verdes. 
	Sua casca é fina e seu gosto é doce, com um delicado sabor de baunilha. Tem o interior crocante, com um leve toque de acidez.
	<h3>Red ou Argentina</h3>
	Conhecida por sua cor vermelho vibrante, a maçã red é uma das mais chamativas esteticamente. Apesar disso, seu sabor não é considerado tão agradável por 
	muita gente.
	Possui casca amarga e o sabor da polpa se assemelha ao do melão.
	Não apresenta tanta suculência quanto a fuji e, quando está madura, sua polpa tende a esfarelar na boca.
	<h3>Verde</h3>
	Apesar de geralmente menos consumida, a maçã verde possui certa notoriedade entre os consumidores. Por contar com uma quantidade reduzida de carboidratos 
	e calorias, atrai a atenção de quem quer perder peso.
	Sua casca é verde e possui interior crocante e suculento, revelando um sabor ácido a quem a ingere.
	</font></p>
	<br><br>
	<h1> Quais os nutrientes da maçã? </h1>
	<font size="4"><p align="justify">  Nutrientes são substâncias presentes nos alimentos, essenciais para o funcionamento correto do corpo humano. Eles 
	atuam em áreas como a produção de energia, construção de tecidos e regulação dos sistemas do organismo. Na maçã podemos encontrar:
	<h3>Vitaminas</h3>
	<p>As vitaminas são fundamentais para uma vida saudável. Na maçã, podemos encontrar as seguintes vitaminas: 
	<p>Vitamina A — auxilia na manutenção da visão e na renovação celular; 
	<p>Vitamina B — regula o humor e o sono;
	<p>Vitamina C — previne o envelhecimento precoce e faz a manutenção do sistema imunológico;
	<p>Vitamina D — atua no metabolismo dos ossos.
	<p>A combinação dessas vitaminas contribui para que a maçã seja uma boa opção para manter o organismo saudável. 
	</font></p>
	<br>
	<h3>Minerais</h3>
	<font size="4"><p align="justify"> Os minerais são substâncias inorgânicas responsáveis pelo bom funcionamento do metabolismo do corpo. Na maçã 
	podemos encontrar:
	<br>
	<table border="2">
		<tr>
		  <th>Mineral</th>
		  <th>Quantidade (100g)</th>
		</tr>
		<tr>
		  <td>Cálcio</td>
		  <td>6mg</td>
		</tr>
		<tr>
		  <td>Ferro</td>
		  <td>0,1mg</td>
		</tr>
		<tr>
		  <td>Magnésio</td>
		  <td>5mg</td>
		</tr>
		<tr>
		  <td>Potássio</td>
		  <td>107mg</td>
		  </tr>
		<tr>
		  <td>Sódio</td>
		  <td>1mg</td>
		</tr>
	</table>	
	<br>
	O potássio, mineral presente em maior quantidade na fruta, propicia o combate da pressão alta, pois atua na manutenção da pressão arterial. Já o cálcio 
	auxilia na fortificação dos ossos e dentes. Junto ao sódio, o magnésio integra o processo de contração muscular. Por fim, o ferro atua no processo da 
	respiração celular. Em conjunto com as vitaminas, os minerais promovem o funcionamento correto do corpo.
	</font></p>
	<br><br>
	<h1> Receitas com maçã </h1>
	<h2><center> Maçã do amor </center></h3>
	<div align="center">
		<img src="icones/maçã do amor.jpg" width="350" height="280" border="0">
	</div>	
	<h3> Ingredientes: </h3>
	<font size="4">
	<p>1 kg de açúcar
	<p>500 ml de água
	<p>1 colher (sopa) de vinagre
	<p>Corante vermelho (pó ou líquido)
	<p>12 maçãs (pequena/média)
	<p>Palitos de sorvete
	<br><br>
	<h3> Modo de preparo: </h3>
	<p><h4>1. Maçãs:</h4>
	<p>2. Lave e seque as maçãs.
	<p>3. Espete-as com 1 ou 2 palitos (ajudará na firmeza na hora de caramelizar).
	<p>4. Unte formas de alumínio (pode ser de bolo) com óleo, bem pouco.
	<p><h4>5. Calda:</h4>
	<p>6. Coloque todos os ingredientes dentro de uma panela.
	<p>7. Nesta receita não se usa nenhuma colher (pois, pode açucarar a calda).
	<p>8. Misture/mexa apenas a panela - não use nenhum tipo de colher, pois, pode quebrar o ponto da calda.
	<p>9. Até a fervura, pode usar fogo alto, quando ferver, mude para médio e mantenha por aproximadamente 25 minutos.
	<p>10. Mergulhe a ponta de um palito de sorvete na calda e pingue na forma em segundos.
	<p>11. Pressione com o dedo (ela amassará) e solte sobre a forma; se ela fizer barulho de sólida, desligue imediatamente e comece o processo de 
	mergulhar as maçãs e colocá-las sobre a forma previamente untada.
	<p>12. O ideal é realizar este processo o mais breve possível, pois a calda vai, naturalmente, endurecendo.
	</font></p>
	<br><br>
	<h3><center> Torta de maçã </center></h3>
	<div align="center">
		<img src="icones/torta de maçã.jpg" width="400" height="200" border="0">
	</div>	
	<h3> Ingredientes: </h3>
	<font size="4">
	<p>1 pacote de biscoitos maisena
	<p>150 g de Margarina light
	<p>2 ovos
	<p>1 xícara (chá) de açúcar
	<p>1 e 1/2 xícara (chá) de farinha de trigo
	<p>1 e 1/2 xícara (chá) de leite
	<p>1 colher (chá) de essência de baunilha
	<p>1 colher (sopa) de fermento em pó
	<p><h4>Recheio</h4>
	<p>4 maçãs descascadas e cortadas em fatias grossas
	<p>Açúcar, canela para polvilhar
	<br><br>
	<h3> Modo de preparo:</h3>
	<p>1. Em um liquidificador, bata os biscoitos até obter uma farofa.
	<p>2. Em uma tigela, misture a farofa e a metade da margarina, cubra o fundo de uma forma aro removível (26 cm diâmetro) e reserve.
	<p>3. Bata no liquidificador, os ovos, com a margarina restante e o açúcar até obter um creme.
	<p>4. Junte a farinha, o fermento, o leite, a baunilha e misture bem.
	<p>5. Coloque sobre a massa de biscoito. Distribua as maçãs por cima da massa e polvilhe com açúcar e canela.
	<p>6. Leve ao forno médio (200 ºC), preaquecido, por cerca de 35 minutos ou até dourar e depois sirva.
	</font></p>
	<br><br>
	<hr color="#FFFAFA">
	<div align="right"> <a href="#"><img src="icones/seta.png" width="40"></a></div>
	<br>
	<center><h5> Ana Sousa 2023 - &copyTodos os diretos reservados </h5></center>
	</body>
	
</html>	